{
  "name": "save-svg-as-png",
  "version": "1.4.17",
  "description": "Convert a browser SVG to PNG or dataUri",
  "main": "lib/saveSvgAsPng.js",
  "scripts": {
    "build": "babel src -d lib",
    "prepublish": "npm run build",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/exupero/saveSvgAsPng"
  },
  "keywords": [
    "svg",
    "png",
    "graphics",
    "images"
  ],
  "author": "Eric Shull",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/exupero/saveSvgAsPng/issues"
  },
  "homepage": "https://github.com/exupero/saveSvgAsPng",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "requirejs": "^2.3.5",
    "tape": "^4.9.0"
  }
}
